CORS_ORIGIN = "http://localhost:5173 https://mockapplication.com http://localhost:3000" 
SERVER_PORT = 8080

MONGO_HOST="planetcluster.alkxpse.mongodb.net/?retryWrites=true&w=majority&appName=PlanetCluster"
MONGO_USER=admin
MONGO_PASS=


MONGO_DB="PlanetCluster"
MONGO_COLLECTION_NAME="CelestialBodies"